<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource caption='ks-projects-201801' inline='true' name='federated.0j0fus51krlo6p1akom6w19yg08e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ks-projects-201801' name='textscan.0ed4jv00e3afu315okj4g0wej837'>
            <connection class='textscan' directory='C:/Users/lapto/OneDrive/Documents/NSS_Data_Analytics/projects/Tableau-Workshop' filename='ks-projects-201801.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ed4jv00e3afu315okj4g0wej837' name='ks-projects-201801.csv' table='[ks-projects-201801#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='string' name='category' ordinal='2' />
            <column datatype='string' name='main_category' ordinal='3' />
            <column datatype='string' name='currency' ordinal='4' />
            <column datatype='date' name='deadline' ordinal='5' />
            <column datatype='real' name='goal' ordinal='6' />
            <column datatype='datetime' name='launched' ordinal='7' />
            <column datatype='real' name='pledged' ordinal='8' />
            <column datatype='string' name='state' ordinal='9' />
            <column datatype='integer' name='backers' ordinal='10' />
            <column datatype='string' name='country' ordinal='11' />
            <column datatype='real' name='usd pledged' ordinal='12' />
            <column datatype='real' name='usd_pledged_real' ordinal='13' />
            <column datatype='real' name='usd_goal_real' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[ks-projects-201801.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[ks-projects-201801.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[ks-projects-201801.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[main_category]</local-name>
            <parent-name>[ks-projects-201801.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[ks-projects-201801.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deadline]</local-name>
            <parent-name>[ks-projects-201801.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goal]</local-name>
            <parent-name>[ks-projects-201801.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[launched]</local-name>
            <parent-name>[ks-projects-201801.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pledged]</local-name>
            <parent-name>[ks-projects-201801.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[ks-projects-201801.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[backers]</local-name>
            <parent-name>[ks-projects-201801.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[ks-projects-201801.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usd pledged]</local-name>
            <parent-name>[ks-projects-201801.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usd_pledged_real]</local-name>
            <parent-name>[ks-projects-201801.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usd_goal_real]</local-name>
            <parent-name>[ks-projects-201801.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Count of Name' datatype='integer' name='[Calculation_148618815089905664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([name])' />
      </column>
      <column caption='Ratio To Goal' datatype='real' datatype-customized='true' name='[Calculation_483855511462232064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([usd_pledged_real]/[usd_goal_real])*100' />
      </column>
      <column caption='Difference from Goal' datatype='real' name='[Calculation_483855511471812609]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[usd_pledged_real] - [usd_goal_real]' />
      </column>
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='ks-projects-201801.csv' datatype='table' name='[__tableau_internal_object_id__].[ks-projects-201801.csv_2A3268FA909B4BC0BE5B42445154F42F]' role='measure' type='quantitative' />
      <column caption='Backers' datatype='integer' name='[backers]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Deadline' datatype='date' name='[deadline]' role='dimension' type='ordinal' />
      <column caption='Goal' datatype='real' name='[goal]' role='measure' type='quantitative' />
      <column caption='Launched' datatype='datetime' name='[launched]' role='dimension' type='ordinal' />
      <column caption='Main Category' datatype='string' name='[main_category]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Double Fine Adventure&quot;' value='Double Fine Adventure (Broken Age)' />
          <alias key='&quot;FUCK Potato Salad. Paleo Potato Brownies!&quot;' value='F*** Potato Salad. Paleo Potato Brownies!' />
          <alias key='&quot;Project Eternity&quot;' value='Project Eternity (Pillars of Eternity)' />
        </aliases>
      </column>
      <column caption='Pledged' datatype='real' name='[pledged]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Usd Pledged' datatype='real' name='[usd pledged]' role='measure' type='quantitative' />
      <column caption='Usd Goal Real' datatype='real' name='[usd_goal_real]' role='measure' type='quantitative' />
      <column caption='Usd Pledged Real' datatype='real' name='[usd_pledged_real]' role='measure' type='quantitative' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='country, state'>
          <field>[country]</field>
          <field>[state]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average backers by category'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Backers by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ks-projects-201801' name='federated.0j0fus51krlo6p1akom6w19yg08e' />
          </datasources>
          <datasource-dependencies datasource='federated.0j0fus51krlo6p1akom6w19yg08e'>
            <column-instance column='[backers]' derivation='Avg' name='[avg:backers:qk]' pivot='key' type='quantitative' />
            <column caption='Backers' datatype='integer' name='[backers]' role='measure' type='quantitative' />
            <column caption='Main Category' datatype='string' name='[main_category]' role='dimension' type='nominal' />
            <column-instance column='[main_category]' derivation='None' name='[none:main_category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0j0fus51krlo6p1akom6w19yg08e].[none:main_category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0j0fus51krlo6p1akom6w19yg08e].[avg:backers:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0j0fus51krlo6p1akom6w19yg08e].[none:main_category:nk]</rows>
        <cols>[federated.0j0fus51krlo6p1akom6w19yg08e].[avg:backers:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Closest to Goal'>
      <table>
        <view>
          <datasources>
            <datasource caption='ks-projects-201801' name='federated.0j0fus51krlo6p1akom6w19yg08e' />
          </datasources>
          <datasource-dependencies datasource='federated.0j0fus51krlo6p1akom6w19yg08e'>
            <column caption='Difference from Goal' datatype='real' name='[Calculation_483855511471812609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[usd_pledged_real] - [usd_goal_real]' />
            </column>
            <column-instance column='[main_category]' derivation='Attribute' name='[attr:main_category:nk]' pivot='key' type='nominal' />
            <column caption='Goal' datatype='real' name='[goal]' role='measure' type='quantitative' />
            <column caption='Main Category' datatype='string' name='[main_category]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Double Fine Adventure&quot;' value='Double Fine Adventure (Broken Age)' />
                <alias key='&quot;FUCK Potato Salad. Paleo Potato Brownies!&quot;' value='F*** Potato Salad. Paleo Potato Brownies!' />
                <alias key='&quot;Project Eternity&quot;' value='Project Eternity (Pillars of Eternity)' />
              </aliases>
            </column>
            <column-instance column='[Calculation_483855511471812609]' derivation='None' name='[none:Calculation_483855511471812609:qk]' pivot='key' type='quantitative' />
            <column-instance column='[goal]' derivation='None' name='[none:goal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[Calculation_483855511471812609]' derivation='Sum' name='[sum:Calculation_483855511471812609:qk]' pivot='key' type='quantitative' />
            <column caption='Usd Goal Real' datatype='real' name='[usd_goal_real]' role='measure' type='quantitative' />
            <column caption='Usd Pledged Real' datatype='real' name='[usd_pledged_real]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0j0fus51krlo6p1akom6w19yg08e].[none:Calculation_483855511471812609:qk]' context='true' included-values='in-range'>
            <max>-0.01</max>
          </filter>
          <filter class='quantitative' column='[federated.0j0fus51krlo6p1akom6w19yg08e].[none:goal:qk]' context='true' included-values='in-range'>
            <min>500.0</min>
            <max>12000.0</max>
          </filter>
          <filter class='categorical' column='[federated.0j0fus51krlo6p1akom6w19yg08e].[none:name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_483855511471812609])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0j0fus51krlo6p1akom6w19yg08e].[none:state:nk]' context='true'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;failed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0j0fus51krlo6p1akom6w19yg08e].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0j0fus51krlo6p1akom6w19yg08e].[sum:Calculation_483855511471812609:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0j0fus51krlo6p1akom6w19yg08e].[none:Calculation_483855511471812609:qk]</column>
            <column>[federated.0j0fus51krlo6p1akom6w19yg08e].[none:goal:qk]</column>
            <column>[federated.0j0fus51krlo6p1akom6w19yg08e].[none:state:nk]</column>
            <column>[federated.0j0fus51krlo6p1akom6w19yg08e].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j0fus51krlo6p1akom6w19yg08e].[none:name:nk]' />
              <tooltip column='[federated.0j0fus51krlo6p1akom6w19yg08e].[attr:main_category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j0fus51krlo6p1akom6w19yg08e].[none:name:nk]</rows>
        <cols>[federated.0j0fus51krlo6p1akom6w19yg08e].[sum:Calculation_483855511471812609:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Least Ambitious'>
      <table>
        <view>
          <datasources>
            <datasource caption='ks-projects-201801' name='federated.0j0fus51krlo6p1akom6w19yg08e' />
          </datasources>
          <datasource-dependencies datasource='federated.0j0fus51krlo6p1akom6w19yg08e'>
            <column-instance column='[category]' derivation='Attribute' name='[attr:category:nk]' pivot='key' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Double Fine Adventure&quot;' value='Double Fine Adventure (Broken Age)' />
                <alias key='&quot;FUCK Potato Salad. Paleo Potato Brownies!&quot;' value='F*** Potato Salad. Paleo Potato Brownies!' />
                <alias key='&quot;Project Eternity&quot;' value='Project Eternity (Pillars of Eternity)' />
              </aliases>
            </column>
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[usd_goal_real]' derivation='Sum' name='[sum:usd_goal_real:qk]' pivot='key' type='quantitative' />
            <column caption='Usd Goal Real' datatype='real' name='[usd_goal_real]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j0fus51krlo6p1akom6w19yg08e].[none:name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([usd_goal_real])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0j0fus51krlo6p1akom6w19yg08e].[none:name:nk]' direction='DESC' using='[federated.0j0fus51krlo6p1akom6w19yg08e].[sum:usd_goal_real:qk]' />
          <slices>
            <column>[federated.0j0fus51krlo6p1akom6w19yg08e].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j0fus51krlo6p1akom6w19yg08e].[none:name:nk]' />
              <tooltip column='[federated.0j0fus51krlo6p1akom6w19yg08e].[attr:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j0fus51krlo6p1akom6w19yg08e].[none:name:nk]</rows>
        <cols>[federated.0j0fus51krlo6p1akom6w19yg08e].[sum:usd_goal_real:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Least pledged subcategories'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Least Pledged Subcategories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ks-projects-201801' name='federated.0j0fus51krlo6p1akom6w19yg08e' />
          </datasources>
          <datasource-dependencies datasource='federated.0j0fus51krlo6p1akom6w19yg08e'>
            <column-instance column='[usd_pledged_real]' derivation='Avg' name='[avg:usd_pledged_real:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Usd Pledged Real' datatype='real' name='[usd_pledged_real]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j0fus51krlo6p1akom6w19yg08e].[none:category:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([usd_pledged_real])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0j0fus51krlo6p1akom6w19yg08e].[none:category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0j0fus51krlo6p1akom6w19yg08e].[avg:usd_pledged_real:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0j0fus51krlo6p1akom6w19yg08e].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j0fus51krlo6p1akom6w19yg08e].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j0fus51krlo6p1akom6w19yg08e].[none:category:nk]</rows>
        <cols>[federated.0j0fus51krlo6p1akom6w19yg08e].[avg:usd_pledged_real:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Ambitious'>
      <table>
        <view>
          <datasources>
            <datasource caption='ks-projects-201801' name='federated.0j0fus51krlo6p1akom6w19yg08e' />
          </datasources>
          <datasource-dependencies datasource='federated.0j0fus51krlo6p1akom6w19yg08e'>
            <column-instance column='[category]' derivation='Attribute' name='[attr:category:nk]' pivot='key' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Double Fine Adventure&quot;' value='Double Fine Adventure (Broken Age)' />
                <alias key='&quot;FUCK Potato Salad. Paleo Potato Brownies!&quot;' value='F*** Potato Salad. Paleo Potato Brownies!' />
                <alias key='&quot;Project Eternity&quot;' value='Project Eternity (Pillars of Eternity)' />
              </aliases>
            </column>
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[usd_goal_real]' derivation='Sum' name='[sum:usd_goal_real:qk]' pivot='key' type='quantitative' />
            <column caption='Usd Goal Real' datatype='real' name='[usd_goal_real]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j0fus51krlo6p1akom6w19yg08e].[none:name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([usd_goal_real])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0j0fus51krlo6p1akom6w19yg08e].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0j0fus51krlo6p1akom6w19yg08e].[sum:usd_goal_real:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0j0fus51krlo6p1akom6w19yg08e].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j0fus51krlo6p1akom6w19yg08e].[none:name:nk]' />
              <tooltip column='[federated.0j0fus51krlo6p1akom6w19yg08e].[attr:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j0fus51krlo6p1akom6w19yg08e].[none:name:nk]</rows>
        <cols>[federated.0j0fus51krlo6p1akom6w19yg08e].[sum:usd_goal_real:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Backers'>
      <table>
        <view>
          <datasources>
            <datasource caption='ks-projects-201801' name='federated.0j0fus51krlo6p1akom6w19yg08e' />
          </datasources>
          <datasource-dependencies datasource='federated.0j0fus51krlo6p1akom6w19yg08e'>
            <column-instance column='[category]' derivation='Attribute' name='[attr:category:nk]' pivot='key' type='nominal' />
            <column caption='Backers' datatype='integer' name='[backers]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Double Fine Adventure&quot;' value='Double Fine Adventure (Broken Age)' />
                <alias key='&quot;FUCK Potato Salad. Paleo Potato Brownies!&quot;' value='F*** Potato Salad. Paleo Potato Brownies!' />
                <alias key='&quot;Project Eternity&quot;' value='Project Eternity (Pillars of Eternity)' />
              </aliases>
            </column>
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[backers]' derivation='Sum' name='[sum:backers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usd_pledged_real]' derivation='Sum' name='[sum:usd_pledged_real:qk]' pivot='key' type='quantitative' />
            <column caption='Usd Pledged Real' datatype='real' name='[usd_pledged_real]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j0fus51krlo6p1akom6w19yg08e].[none:name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([backers])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0j0fus51krlo6p1akom6w19yg08e].[sum:usd_pledged_real:qk]' included-values='in-range'>
            <min>10000.0</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0j0fus51krlo6p1akom6w19yg08e].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0j0fus51krlo6p1akom6w19yg08e].[sum:backers:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0j0fus51krlo6p1akom6w19yg08e].[none:name:nk]</column>
            <column>[federated.0j0fus51krlo6p1akom6w19yg08e].[sum:usd_pledged_real:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j0fus51krlo6p1akom6w19yg08e].[none:name:nk]' />
              <tooltip column='[federated.0j0fus51krlo6p1akom6w19yg08e].[attr:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j0fus51krlo6p1akom6w19yg08e].[none:name:nk]</rows>
        <cols>[federated.0j0fus51krlo6p1akom6w19yg08e].[sum:backers:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most pledged subcategories'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most Pledged Subcategories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ks-projects-201801' name='federated.0j0fus51krlo6p1akom6w19yg08e' />
          </datasources>
          <datasource-dependencies datasource='federated.0j0fus51krlo6p1akom6w19yg08e'>
            <column-instance column='[usd_pledged_real]' derivation='Avg' name='[avg:usd_pledged_real:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Usd Pledged Real' datatype='real' name='[usd_pledged_real]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j0fus51krlo6p1akom6w19yg08e].[none:category:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([usd_pledged_real])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0j0fus51krlo6p1akom6w19yg08e].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0j0fus51krlo6p1akom6w19yg08e].[avg:usd_pledged_real:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0j0fus51krlo6p1akom6w19yg08e].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j0fus51krlo6p1akom6w19yg08e].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j0fus51krlo6p1akom6w19yg08e].[none:category:nk]</rows>
        <cols>[federated.0j0fus51krlo6p1akom6w19yg08e].[avg:usd_pledged_real:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Projects by country'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Who Uses Kickstarter?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ks-projects-201801' name='federated.0j0fus51krlo6p1akom6w19yg08e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0j0fus51krlo6p1akom6w19yg08e'>
            <column caption='Count of Name' datatype='integer' name='[Calculation_148618815089905664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([name])' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Double Fine Adventure&quot;' value='Double Fine Adventure (Broken Age)' />
                <alias key='&quot;FUCK Potato Salad. Paleo Potato Brownies!&quot;' value='F*** Potato Salad. Paleo Potato Brownies!' />
                <alias key='&quot;Project Eternity&quot;' value='Project Eternity (Pillars of Eternity)' />
              </aliases>
            </column>
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[Calculation_148618815089905664]' derivation='User' name='[usr:Calculation_148618815089905664:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j0fus51krlo6p1akom6w19yg08e].[none:state:nk]'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;successful&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j0fus51krlo6p1akom6w19yg08e].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0j0fus51krlo6p1akom6w19yg08e].[usr:Calculation_148618815089905664:qk]' />
              <text column='[federated.0j0fus51krlo6p1akom6w19yg08e].[usr:Calculation_148618815089905664:qk]' />
              <lod column='[federated.0j0fus51krlo6p1akom6w19yg08e].[none:country:nk]' />
              <geometry column='[federated.0j0fus51krlo6p1akom6w19yg08e].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j0fus51krlo6p1akom6w19yg08e].[Latitude (generated)]</rows>
        <cols>[federated.0j0fus51krlo6p1akom6w19yg08e].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='category tree'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Results by Main Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ks-projects-201801' name='federated.0j0fus51krlo6p1akom6w19yg08e' />
          </datasources>
          <datasource-dependencies datasource='federated.0j0fus51krlo6p1akom6w19yg08e'>
            <column-instance column='[state]' derivation='Count' name='[cnt:state:qk]' pivot='key' type='quantitative' />
            <column caption='Main Category' datatype='string' name='[main_category]' role='dimension' type='nominal' />
            <column-instance column='[main_category]' derivation='None' name='[none:main_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j0fus51krlo6p1akom6w19yg08e].[none:state:nk]'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;successful&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j0fus51krlo6p1akom6w19yg08e].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0j0fus51krlo6p1akom6w19yg08e].[cnt:state:qk]' />
              <color column='[federated.0j0fus51krlo6p1akom6w19yg08e].[cnt:state:qk]' />
              <text column='[federated.0j0fus51krlo6p1akom6w19yg08e].[none:main_category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Main Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0j0fus51krlo6p1akom6w19yg08e].[none:main_category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Result Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0j0fus51krlo6p1akom6w19yg08e].[cnt:state:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='subcategory tree'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Results by Subcategory</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ks-projects-201801' name='federated.0j0fus51krlo6p1akom6w19yg08e' />
          </datasources>
          <datasource-dependencies datasource='federated.0j0fus51krlo6p1akom6w19yg08e'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[state]' derivation='Count' name='[cnt:state:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j0fus51krlo6p1akom6w19yg08e].[none:category:nk]'>
            <groupfilter count='25' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([state])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0j0fus51krlo6p1akom6w19yg08e].[none:state:nk]'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;successful&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j0fus51krlo6p1akom6w19yg08e].[none:state:nk]</column>
            <column>[federated.0j0fus51krlo6p1akom6w19yg08e].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0j0fus51krlo6p1akom6w19yg08e].[cnt:state:qk]' />
              <color column='[federated.0j0fus51krlo6p1akom6w19yg08e].[cnt:state:qk]' />
              <text column='[federated.0j0fus51krlo6p1akom6w19yg08e].[none:category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Subcategory:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0j0fus51krlo6p1akom6w19yg08e].[none:category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Result Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0j0fus51krlo6p1akom6w19yg08e].[cnt:state:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Credits'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='98000' id='3' w='98400' x='800' y='1000'>
            <formatted-text>
              <run fontsize='16'>Source: </run>
              <run auto-url='true' fontsize='16' hyperlink='tabdoc:load-url url=&amp;quot;https://www.kaggle.com/kemical/kickstarter-projects&amp;quot;'>https://www.kaggle.com/kemical/kickstarter-projects</run>
              <run>&#10;&#10;</run>
              <run fontsize='16'>Custom Font: </run>
              <run auto-url='true' fontsize='16' hyperlink='tabdoc:load-url url=&amp;quot;https://fontmeme.com/fonts/rns-baruta-black-font/&amp;quot;'>https://fontmeme.com/fonts/rns-baruta-black-font/</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Starting Kickstarter' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3838' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4668' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84025' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='15145'>
              <flipboard active-id='7' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Title' captured-sheet='title' id='7' />
                  <story-point caption='Usage map' captured-sheet='map' id='2' />
                  <story-point caption='Category success' captured-sheet='category dash' id='3' />
                  <story-point caption='Subcategory success' captured-sheet='subcat dash' id='4' />
                  <story-point caption='Best bets' captured-sheet='best campaigns' id='5'>
                    <capturedDeltas>
                      <worksheet name='Most pledged subcategories'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Hall of Shame' captured-sheet='worst' id='6'>
                    <capturedDeltas>
                      <worksheet name='Closest to Goal'>
                      </worksheet>
                      <worksheet name='Least Ambitious'>
                      </worksheet>
                      <worksheet name='Least pledged subcategories'>
                      </worksheet>
                      <worksheet name='Most Ambitious'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Credits' captured-sheet='Credits' id='8' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='best campaigns'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='39875' id='3' name='Most Backers' w='98400' x='800' y='7750'>
          </zone>
          <zone h='51375' id='5' name='Average backers by category' w='49200' x='800' y='47625'>
          </zone>
          <zone h='51375' id='6' name='Most pledged subcategories' w='49200' x='50000' y='47625'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='6750' id='9' w='98400' x='800' y='1000'>
            <formatted-text>
              <run fontsize='16'>Success Stories</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='category dash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='ks-projects-201801' name='federated.0j0fus51krlo6p1akom6w19yg08e' />
      </datasources>
      <datasource-dependencies datasource='federated.0j0fus51krlo6p1akom6w19yg08e'>
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='86250' id='7' param='horz' w='98400' x='800' y='12750'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='86250' id='5' w='84900' x='800' y='12750'>
              <zone h='86250' id='3' name='category tree' show-title='false' w='84900' x='800' y='12750'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='135' h='86250' id='6' is-fixed='true' param='vert' w='13500' x='85700' y='12750'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='23000' id='8' name='category tree' param='[federated.0j0fus51krlo6p1akom6w19yg08e].[none:state:nk]' values='cascading' w='13500' x='85700' y='12750'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7625' id='9' name='category tree' pane-specification-id='0' param='[federated.0j0fus51krlo6p1akom6w19yg08e].[cnt:state:qk]' w='13500' x='85700' y='35750'>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='11750' id='12' w='98400' x='800' y='1000'>
            <formatted-text>
              <run fontsize='16'>Main Category Results</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='map'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='5' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='3' w='85200' x='800' y='1000'>
              <zone h='90375' id='1' name='Projects by country' show-title='false' w='85200' x='800' y='8625'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='7625' id='7' w='85200' x='800' y='1000'>
                <formatted-text>
                  <run fontsize='16'>Who Uses Kickstarter?</run>
                </formatted-text>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='132' h='98000' id='4' is-fixed='true' param='vert' w='13200' x='86000' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='56' h='8000' id='6' is-fixed='true' name='Projects by country' pane-specification-id='3' param='[federated.0j0fus51krlo6p1akom6w19yg08e].[usr:Calculation_148618815089905664:qk]' w='13200' x='86000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='subcat dash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='ks-projects-201801' name='federated.0j0fus51krlo6p1akom6w19yg08e' />
      </datasources>
      <datasource-dependencies datasource='federated.0j0fus51krlo6p1akom6w19yg08e'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='87375' id='7' param='horz' w='98400' x='800' y='11625'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='87375' id='5' w='82400' x='800' y='11625'>
              <zone h='87375' id='3' name='subcategory tree' show-title='false' w='82400' x='800' y='11625'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='87375' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='11625'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='11625' id='8' mode='checkdropdown' name='subcategory tree' param='[federated.0j0fus51krlo6p1akom6w19yg08e].[none:category:nk]' w='16000' x='83200' y='11625'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='23000' id='9' name='subcategory tree' param='[federated.0j0fus51krlo6p1akom6w19yg08e].[none:state:nk]' values='cascading' w='16000' x='83200' y='23250'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7625' id='10' name='subcategory tree' pane-specification-id='0' param='[federated.0j0fus51krlo6p1akom6w19yg08e].[cnt:state:qk]' w='16000' x='83200' y='46250'>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='10625' id='13' w='98400' x='800' y='1000'>
            <formatted-text>
              <run fontsize='16'>Subcategory Results</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='title'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='4000' id='1' is-scaled='1' param='C:/Users/lapto/OneDrive/Desktop/title.png' w='98400' x='800' y='95000'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='94000' id='5' is-scaled='1' param='C:/Users/lapto/OneDrive/Documents/NSS_Data_Analytics/projects/Tableau-Workshop/Images/title.png' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='worst'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='44125' id='3' name='Least Ambitious' w='39800' x='800' y='9750'>
          </zone>
          <zone h='45125' id='6' name='Closest to Goal' w='58600' x='40600' y='53875'>
          </zone>
          <zone h='45125' id='7' name='Least pledged subcategories' w='39800' x='800' y='53875'>
          </zone>
          <zone h='44125' id='5' name='Most Ambitious' w='58600' x='40600' y='9750'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='8750' id='8' w='98400' x='800' y='1000'>
            <formatted-text>
              <run fontsize='18'>Hall of Shame</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
